{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "RabbitMQ": "amqps://gyakepie:ZhxMfeIG4Aq4XYeE-B7Z5QetLueG8J3m@stingray.rmq.cloudamqp.com/gyakepie"
}
